1609660349915	Move 'myself.jsp' to 'WebContent'
1609660355361	Move 'register.jsp' to 'WebContent'
1609685650797	Delete element
1609692041412	Delete element
1609694699168	Delete element
1609695836224	Delete element
1609697839255	Delete element
1609743065687	Delete element
1609743193190	Delete element
1609751245025	Move 'myStyle.css' to 'WebContent'
1609751254187	Move 'increaseAndDecrease.html' to 'WebContent'
1609772603248	Delete element
1609779741743	Delete element
1609779753533	Delete element
1609788949772	Delete element
