1609660349915	Move 'myself.jsp' to 'WebContent'
1609660355361	Move 'register.jsp' to 'WebContent'
1609685650797	Delete element
1609692041412	Delete element
1609694699168	Delete element
1609695836224	Delete element
1609697839255	Delete element
1609743065687	Delete element
1609743193190	Delete element
1609751245025	Move 'myStyle.css' to 'WebContent'
1609751254187	Move 'increaseAndDecrease.html' to 'WebContent'
1609772603248	Delete element
1609779741743	Delete element
1609779753533	Delete element
1609788949772	Delete element
1609856503370	Delete element
1609856581431	Delete element
1609857168166	Delete element
1609857181995	Delete element
1609861854677	Delete element
1609861860598	Delete element
1609862548881	Delete element
1609864039454	Delete element
1609864045446	Delete element
1609864083586	Delete element
1609864097898	Delete element
